#实现启动进程接口
start_proc() {
  nohup php artisan reject_test testExceptionConsumer >> dealErp.log &
}

#实现返回进程PID接口,放到规定变量PID_RET
get_pid() {
  PID_RET=`ps -ef | grep "reject_test" | grep "testExceptionConsumer" | awk '{print $2}'`
}

#实现结束进程接口，${1}为传入的进程号
stop_proc() {
  kill -9 ${1}
}

#定义程序名，在同一个机器上必须唯一
APP_NAME="reject_test testExceptionConsumer"
